\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chromatic-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__d_1__users__daniel__documents__git_hub__chromatic-_number__r_e_a_d_m_e}{{1}{1}{Chromatic-\/\+Number}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph Struct Reference}{7}{section.4.1}}
\newlabel{structa__graph}{{4.1}{7}{a\+\_\+graph Struct Reference}{section.4.1}{}}
\newlabel{structa__graph_ac0d53b0c575751a2c60b2f0ac6973435}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structa__graph_a35ff99affa08220edac16883da90a98f}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structa__graph_a69e051d6e7da847793703534a564ed90}{{4.1}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}}
\newlabel{structa__graph_a744d9706c873299c528f99016ace9201}{{4.1.2}{7}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initialized}{7}{subsubsection.4.1.2.1}}
\newlabel{structa__graph_af7692a90904fb59313797875671dc890}{{4.1.2.1}{7}{\texorpdfstring {is\+\_\+initialized}{is\_initialized}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node Struct Reference}{8}{section.4.2}}
\newlabel{structa__list__node}{{4.2}{8}{a\+\_\+list\+\_\+node Struct Reference}{section.4.2}{}}
\newlabel{structa__list__node_a29045c997670516117cd2d1cac1069ed}{{4.2}{8}{Data Fields}{section*.3}{}}
\newlabel{structa__list__node_ac874548b41e8af6a71df1b2c750cf53c}{{4.2}{8}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}coloring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{coloring_algorithms_8c}{{5.1}{9}{coloring\+Algorithms.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}coloring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Algorithms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.5.2}}
\newlabel{coloring_algorithms_8h}{{5.2}{9}{coloring\+Algorithms.\+h File Reference}{section.5.2}{}}
\newlabel{coloring_algorithms_8h_a48d8cc8b152bc86296653a84743d4182}{{5.2}{9}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{57.49843pt}\LT@entry 
    {3}{91.31015pt}}
\gdef \LT@ii {\LT@entry 
    {3}{85.10074pt}\LT@entry 
    {3}{104.26097pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{10}{subsection.5.2.2}}
\newlabel{coloring_algorithms_8h_a5d98cb956e1d2233d0c024c3afc90f26}{{5.2.2}{10}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}greedy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic()}{10}{subsubsection.5.2.2.1}}
\newlabel{coloring_algorithms_8h_a900f8815d67e198547be456a3e2647a2}{{5.2.2.1}{10}{\texorpdfstring {find\+\_\+color\+\_\+greedy\+\_\+alg\+\_\+basic()}{find\_color\_greedy\_alg\_basic()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}greedy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}with\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bfs()}{10}{subsubsection.5.2.2.2}}
\newlabel{coloring_algorithms_8h_ae1355264cfbf690f34c1c37ed17ebd72}{{5.2.2.2}{10}{\texorpdfstring {find\+\_\+color\+\_\+greedy\+\_\+alg\+\_\+with\+\_\+bfs()}{find\_color\_greedy\_alg\_with\_bfs()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coloring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backtracking()}{10}{subsubsection.5.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{80.10072pt}\LT@entry 
    {3}{215.38159pt}}
\gdef \LT@iv {\LT@entry 
    {3}{80.10072pt}\LT@entry 
    {3}{215.38159pt}}
\gdef \LT@v {\LT@entry 
    {3}{80.10072pt}\LT@entry 
    {3}{111.72186pt}}
\newlabel{coloring_algorithms_8h_a6f2f7b6e09cfd619abc49b82b96dbf4b}{{5.2.2.3}{11}{\texorpdfstring {graph\+\_\+coloring\+\_\+backtracking()}{graph\_coloring\_backtracking()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coloring\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tool()}{11}{subsubsection.5.2.2.4}}
\newlabel{coloring_algorithms_8h_a9fab9264bd23499c45608bc13cd85598}{{5.2.2.4}{11}{\texorpdfstring {graph\+\_\+coloring\+\_\+tool()}{graph\_coloring\_tool()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solution()}{11}{subsubsection.5.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}graphcommands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{12}{section.5.3}}
\newlabel{graphcommands_8c}{{5.3}{12}{graphcommands.\+c File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}graphcommands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{12}{section.5.4}}
\newlabel{graphcommands_8h}{{5.4}{12}{graphcommands.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{12}{subsection.5.4.2}}
\newlabel{graphcommands_8h_aaf7434b9e547cc1dc7e7064a56c4ca52}{{5.4.2}{12}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bfs()}{12}{subsubsection.5.4.2.1}}
\gdef \LT@vi {\LT@entry 
    {3}{85.10074pt}\LT@entry 
    {3}{280.83723pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.49843pt}\LT@entry 
    {3}{91.31015pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.81563pt}\LT@entry 
    {3}{88.94322pt}}
\newlabel{graphcommands_8h_ac90383deea714795b9052611f14fcd99}{{5.4.2.1}{13}{\texorpdfstring {graph\+\_\+bfs()}{graph\_bfs()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adjacent()}{13}{subsubsection.5.4.2.2}}
\newlabel{graphcommands_8h_ab76870444edc8084641fa222cf75f04f}{{5.4.2.2}{13}{\texorpdfstring {is\+\_\+adjacent()}{is\_adjacent()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{13}{subsubsection.5.4.2.3}}
\newlabel{graphcommands_8h_af6cd4b78e9b7b93146fae38d681716fb}{{5.4.2.3}{13}{\texorpdfstring {pop\+\_\+end\+\_\+list()}{pop\_end\_list()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}begining\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{13}{subsubsection.5.4.2.4}}
\gdef \LT@ix {\LT@entry 
    {3}{92.43059pt}\LT@entry 
    {3}{88.94322pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}iograph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{15}{section.5.5}}
\newlabel{iograph_8c}{{5.5}{15}{iograph.\+c File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}iograph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{section.5.6}}
\newlabel{iograph_8h}{{5.6}{15}{iograph.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{15}{subsection.5.6.2}}
\newlabel{iograph_8h_ac3e263e1f1964ec092602033deff0b8b}{{5.6.2}{15}{Function Documentation}{subsection.5.6.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{57.49843pt}\LT@entry 
    {3}{91.31015pt}}
\gdef \LT@xi {\LT@entry 
    {3}{57.49843pt}\LT@entry 
    {3}{91.31015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trivial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}generator()}{16}{subsubsection.5.6.2.1}}
\newlabel{iograph_8h_ac890df3f201c3a0c77c232b68f2bdb4f}{{5.6.2.1}{16}{\texorpdfstring {non\+\_\+trivial\+\_\+graph\+\_\+generator()}{non\_trivial\_graph\_generator()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph()}{16}{subsubsection.5.6.2.2}}
\newlabel{iograph_8h_a23c6bd04d0b198be7ae14899ec6a3c67}{{5.6.2.2}{16}{\texorpdfstring {print\+\_\+graph()}{print\_graph()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph()}{16}{subsubsection.5.6.2.3}}
\newlabel{iograph_8h_a7367395dfa4e954e79cc72d6f11b4177}{{5.6.2.3}{16}{\texorpdfstring {read\+\_\+graph()}{read\_graph()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file()}{16}{subsubsection.5.6.2.4}}
\gdef \LT@xii {\LT@entry 
    {3}{57.49843pt}\LT@entry 
    {3}{91.31015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.5.7}}
\newlabel{main_8c}{{5.7}{17}{main.\+c File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}}
